PORT = 5000
MONGODB_URI=mongodb+srv://Abir:abir2004@cluster0.zccwj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Abir
#  Offline Messaging & Peer-to-Peer (P2P) Mode
# Send messages without the internet using local WiFi/Bluetooth.
# Great for emergencies or areas with poor network coverage.